# Configurações do banco de dados
DB_HOST=db                 # Nome do serviço do banco de dados no Docker Compose
DB_USER=root               # Usuário do banco de dados
DB_PASS=123456             # Senha do banco de dados
DB_NAME=aluguel_livros     # Nome do banco de dados

# Configurações da API
PORT=3750                 # Porta da API

# Configuração de CORS
CORS_ORIGIN=http://<PUBLIC_IP>:8080  # Substitua <PUBLIC_IP> pelo IP público da sua instância EC2
